URL = http://localhost:5173
CLOUD_NAME='dxghhyfua'
API_KEY='776239768183269'
API_SECRET='p1qawnpItBV-UoLb92wUGlWVqZg'
MONGO_URI=mongodb+srv://aryanmaheshwari502:qcvmZg0Goe2PCAAT@cluster0.6of8k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY='abc'
PERSPECTIVE_API_KEY=AIzaSyBaafxykcTROoA1X8lajBO2FFyqKeQbQ2Q